<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dota 1x6 Guides</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
      background-image: url("b.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
</style>
<body>
  <div class="attribute-group strength">
    <h2>Strength</h2>
    <div class="hero-row">
      <a href="heroes perks/Ogre magi.html">
        <img src="images heroes/ogre_magi.png">
      </a>
      <a href="heroes perks/alchemist.html">
        <img src="images heroes/alchemist.png">
      </a>
      <!-- Add more heroes here -->
    </div>
  </div>
  <div class="attribute-group agility">
    <h2>Agility</h2>
    <div class="hero-row">
      <a href="heroes perks/templar_assasin.html">
        <img src="images heroes/templar_assassin.png">
      </a>
      <!-- Add more heroes here -->
    </div>
  </div>
  <div class="attribute-group intelligence">
    <h2>Intelligence</h2>
    <div class="hero-row">
      <!-- Add more heroes here -->
    </div>
  </div>
  <div class="attribute-group universal">
    <h2>Universal</h2>
    <div class="hero-row">
            <a href="heroes perks/Abaddon.html">
        <img src="images heroes/abaddon.png">
      </a>
      <!-- Add more heroes here -->
    </div>
    <div class="side-menu">
  <h2><a href="index.html">Guides</a></h2>
  <ul>
    <li><a href="index.html" class="active">Main</a></li>
    <li><a href="other/faq.html">FAQ</a></li>
    <li><a href="other/videos.html">Videos</a></li>
    <li><a href="other/Trivia_Quiz.html">Trivia / Quiz</a></li>
  </ul>
</div>
  </div>
</body>
</html>